#Enable daemon
org.gradle.daemon=true

# Increase heap size
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable configure on demand.
org.gradle.configureondemand=true
